# Project-ai-news

./: .gitignore  HELP.md  atlantis.yaml
backend/ainews-server/: build.gradle
backend/ainews-server/src/main/java/com/example/ainews/: AinewsApplication.java
backend/ainews-server/src/main/resources/: application.properties
backend/ainews-server/src/main/resources/db/migration/: V1__init_schema.sql
backend/ainews-server/src/test/java/com/example/ainews/: AinewsApplicationTests.java
infra/bootstrap/: main.tf
infra/envs/d/: main.tf
infra/envs/dev/: main.tf  variables.tf
infra/envs/p/: main.tf  outputs.tf  variables.tf
infra/envs/prod/: main.tf  outputs.tf  provider.tf
infra/global/: iam.tf  main.tf
infra/modules/compute/: main.tf  outputs.tf  variables.tf
infra/modules/network/: main.tf  outputs.tf  variables.tf
infra/modules/rds/: main.tf  outputs.tf  variables.tf
infra/modules/storage/: main.tf  outputs.tf  variables.tf
infra/modules/vpc/: main.tf  variables.tf
